{
    "name": "WINTRADE PROJECT",
    "short_name": "WINTRADE",
    "description": "Платформа для скачивания игровых файлов, модов и инструментов",
    "icons": [
        {
            "src": "web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "web-app-manifest-512x512.png",
            "sizes": "512x512", 
            "type": "image/png"
        }
    ],
    "theme_color": "#4a6cfa",
    "background_color": "#1a1a2e",
    "display": "standalone"
}
